<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carwale</title>
    <style>
        *{
            margin: 0px;
        }
        .box1{
                background-color: #002147;
                width: 100vw;
                height: 40px;
        }
        .header{
            width: 100vw;
            height: 120px;
            display: flex;
        }
        .logo img{
            margin-left: 20px;
            width:180px;
            height: 70px;
        }
        .list{
            margin-top: 0px;
            margin-left: 55px;
            width: 76vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap:70px;
            background-color: #002147;
            font-size: 25px;
            list-style-type: none;
            height: 60px;
        }
        .list a{
            text-decoration: none;
             height: 100%;
                color:white ;
        }
        .list a:hover{
            text-decoration: underline;
            color:#6aa6eb
        }
        .c1{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color:bisque;
            height: 40px;
        }
        .c2{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color:bisque;
            height: 40px;
        }
        .c3{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color:bisque;
            height: 40px;
        }
        h2{
            padding-left: 20px;
        }
        </style>
</head>
<body>
    <header>
        <div class="box1">

        </div>
        <div class="header">
            <div class="logo">
                <img src="carwale.jpg">
            </div>
            <nav class="navlist">
                <ul class="list">
                    <li><a href="blog.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog.html">Categories</a></li>
                    <li><a href="https://www.carwale.com/about-us/">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
    
            </nav>
        </div>
        
    </header>
    <main>
        <h2>Contact Us</h2>
        <br>
        <p>Let’s bring joy and delight to the process of car buying together.</p>
        <br>
        <div class="contact">
            <div class="c1">
                <p><strong>Customer Support:</strong>contact@carwale.com </p>
                <p><strong>New Car Dealer:</strong>ncd@carwale.com </p>
            </div>
            <br>
            <div class="c2">
                <p><strong>Used Car Dealer:</strong>ucd@carwale.com</p>
                <p><strong>Enterprise Sales Inquiries:</strong> ES@carwale.com</p>
            </div>
            <br>
            <div class="c3">
                <p><strong>Address:</strong>12th Floor, Vishwaroop IT Park, S Pranavanandji Marg, Sector 30A, Vashi, Navi Mumbai, Maharashtra 400705 </p>
            </div>
        </div>
    </main>
    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="box1"></div>
    </footer>
</body>
</html>