<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistration Form</title>

    <style>
        h1{
            text-align: center;
        }
        marquee{
            color: red;
        }
        body{
            text-align: center;
            background-color: antiquewhite;
        }
        
        .image{
            display: flex;
            justify-content: center;
        }
        .details{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #gender{
            display: flex;
            flex-direction: row;
        }
        .last{
            display:flex;
            justify-content: center;
            gap:30px;
        }
        button{
            width: 80px;
            height:30px;
        }
        select {
    width: 230px;  /* Adjust width */
    height: 30px;  /* Adjust height */
    font-size: 14px;  /* Adjust text size */
    padding: 4px;  /* Reduce padding */
    margin-left: 480px;
    display:flex;
    justify-content: center;
    align-items: center;
}

       .contact{
        display: flex;
        justify-content: center;
        gap:60px;
       }
       .number{
        display: flex;
        justify-content: center;
        gap:60px;
       }
       .number input{
        height:20px;
       }
         a:hover{
      color: red;
        }
        .pincode{
            text-align: center;
        }
        .date{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Registration Form</h1>
        <hr>
        <marquee scrollamount="10"><strong>Enter Your Personal Details on or before 31/01/2025.....If you have any queries in filling the form click the link present at the end of the webpage</strong></marquee>
        <hr>
    </div>

    <div class="main">
        <form action="">
            <fieldset>
            <legend>Personal Details</legend>

            <div class="image">
                <img src="image.png" alt="profile" width="200px" height="200px"/>
            </div>

            <div class="details">
                <div class="name">
<div class="firstname">
    <br><br>
    <strong>First Name:</strong>
    <input type="text" placeholder="Enter Your Name">
</div>
           <div class="secondname">
            <br><br>
            <strong>Last Name:</strong>
            <input type="text" placeholder="Enter Your Name">
        
           </div>         
                    
                </div>
                <div class="date">
                    <br>
                    <strong>DOB:</strong>
                    <input type="date">
                    <br><br>
                </div>
        <br>
        <div class="contact">
            <br>
            <label for="email"><strong>Your E-mail:</strong></label>
            <input type="email" id="email" placeholder="aaa@email.com">
            
            <label for="phone"><strong>Your Phone:</strong></label>
            <input type="tel" id="phone" placeholder="498-348-3872">
            <br>
        </div>
        <br><br>
        <div class="number">
            <br>
            <label for="aadharnumber"><strong>Aadhar Number:</strong></label>
            <input type="number" name="aadharnumber" placeholder="0000-0000-0000">

            <label for="pannumber"><strong>PAN Number:</strong></label>
            <input type="number" name="pannumber" placeholder="Enter your PAN Number">
<br><br>
        </div>
                        <br>
                        <strong>Gender:</strong>
                        <div class="gender">
                            <br>
                            <input type="radio"id="male" name="gender" value="Male">
                            <label for="male">Male</label>
                            <input type="radio"id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                            <input type="radio"id="transgender" name="gender" value="Trans Gender">
                            <label for="transgender">Trans Gender</label>
                            <br>
                        </div>
                        <br>
                        <label for="subject"><strong>Choose your Subject of Interest:</strong></label>
                        <br>
                        <select id="subject" name="subject">
                            <br><br>
                            <option value="" disabled selected>Choose your subject of interest</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                        </select>
                        <br>
                        <strong>Language known:</strong>
                        <br>
                        <div class="checkbox">
                            
                            <input type="checkbox" id="sub1" name="sub1" value="English">
                            <label for="sub1">English</label><br>
                            <input type="checkbox" id="sub2" name="sub2" value="Telugu">
                            <label for="sub2">Telugu</label><br>
                            <input type="checkbox" id="sub3" name="sub3" value="Hindi">
                            <label for="sub3">Hindi</label><br>
                          <input type="checkbox" id="sub4" name="sub4" value="Tamil">
                            <label for="sub4">Tamil</label><br>
                        </div>
                       
                        
<br><br>
<div class="address">
    <strong>Temporary Address:</strong>
    <input type="text" name="" id="">
    <br><br>
    <strong>Permanent Address:</strong>
    <input type="text" name="" id="">
    <br>

</div>
                        <div class="pincode">
                            <br>
                            <strong>Pincode:</strong>
                            <input type="number">
                        </div>
                        <div class="state">

                            <div class="1">
                                <br>
                                <strong>State:</strong>
                                <input type="text">
                                
                            </div>
                            <div class="2">

                                <br>
                                <strong>Country:</strong>
                                <input type="text">
                            </div>
                        </div>
                        <div class="bottom">
                            <h3>For any queries click the link below</h3>
                            <a href="https://www.google.co.in/">Click Here</a>
                            <br><br>
                        </div>
                        
            </div>

            <div class="last">
                <br><br>
                <button>Save</button>
                <button>Submit</button>
                <button>Reset</button>
            </div>
            </fieldset>
        </form>
    </div>
    
</body>
</html>